.li {
  margin-bottom: 40px;
  padding: 20px;
  border-radius: 20px;
  position: relative;

}

.checkbox {
  flex-direction: row;
  padding: 0;
  input {
margin-bottom: -2px;
  }
}

.desc {
  text-align: center;
}

.close {
  width: 40px;
  height: 40px;
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 5px;
  border-radius: 100%;
}

.bottom {
  display: flex;
  align-items: center;
  flex-direction: column;
}
