.form {
  display: flex;
  flex-direction: column;
  &__file {
    position: relative;
    width: fit-content;
    padding-right: 15px;
  }

  &__file_name {
   padding-right: 15px;
  }
  &__delete_file {
    padding: 0px;
    position: absolute;
    top: 3px;
    right: 10px;
    width: 15px;
    height: 15px;
  }
  &__date {
    width: fit-content;
  }
}